{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "ofggrg",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sgehgreg",
    "wfwefgweg",
    "wgsdg"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.24.0"
  }
}
